<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons exercise</title>
    <style>
      .uber {
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        cursor: pointer;
        margin-right: 8px;
      }
      .amazon {
        color: black;
        background-color: rgba(255, 216, 20);
        border: none;
        height: 36px;
        width: 160px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
      }
      .github {
        color: white;
        background-color: rgb(46, 164, 79);
        border: none;
        height: 36px;
        width: 90px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
      }
      .save {
        color: rgb(10, 102, 194);
        background-color: white;
        height: 36px;
        width: 70px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-radius: 16px;
        border-width: 1px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 15px;
      }
      .linkedin {
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        height: 36px;
        border-radius: 18px;
        width: 200px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <button class="save">Save</button>
    <button class="linkedin">Apply on company website</button>
  </body>
</html>
